<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>



  <div class="container">
    <div class="row">
      <div class="col-sm-8">
        <p>Support us: companyname@gmail.com</p>

      </div>
      <div class="col-sm-4">
        <i class="fa fa-facebook-official" style="font-size:24px"> | </i>
        <i class="fa fa-linkedin-square" style="font-size:24px"> | </i>
        <i class="fa fa-google-plus" style="font-size:24px"> | </i>
        <i class="fa fa-twitter" style="font-size:24px"></i>
        <i class="fa fa-pinterest" style="font-size:24px"></i>

      </div>


    </div>
    <div class="row" style="margin-top:10px">
      <div class="col-sm-3">
        <div><span style="font-style:bold">CHARITY</span> <span style="color:#ed5b25">HOME</span></div>
        <div style="color:#ed5b25">Charity fund raising html theme</div>
      </div>
      <div class="col-sm-3">
        <i class="glyphicon glyphicon-envelope" style="font-size:30px"> Email</i>
        <div>company@gmail.com</div>

      </div>
      <div class="col-sm-3">
        <i class="fa fa-phone" style="font-size:30px" aria-hidden="true"> Call Now</i>
        <div> +91 9876543210</div>

      </div>
      <div class="col-sm-3">
        <button type="button" class="btn btn-primary btn-lg" style="background-color:#ed5b25">Donate Now</button>


      </div>


    </div>

    <div class="row">
      <nav class="navbar navbar-inverse">
        <div class="container-fluid">

          <ul class="nav navbar-nav">
            <li class="active"><a href="#">HOME</a></li>
            <li class="active"><a href="#">ABOUT</a></li>
            <li class="active"><a href="#">CAUSES</a></li>
            <li class="active"><a href="#">EVENTS</a></li>
            <li class="active"><a href="#">VOLUNTEER</a></li>
            <li class="active"><a href="#">GALLERY</a></li>
            <li class="active"><a href="#">PAGES</a></li>
            <li class="active"><a href="#">BLOG</a></li>
            <li class="active"><a href="#">CONTACT</a></li>

          </ul>
          <form class="navbar-form navbar-left" action="/action_page.php">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Search">
            </div>
            <button type="submit" class="btn btn-default"><i class="fa fa-search" aria-hidden="true"></i></button>
          </form>
        </div>
      </nav>
    </div>

    <div class="row" style="background-color:#ed5b25">
      <div class="col-sm-4">

        <h1 style="color:white">DONATION</h1>
        <i class="fa fa-usd" style="color:#ed5b25"></i>
        <p>There are many variations of lorem passage of Lorem Ipsum availabl</p>

        <button type="button" class="btn btn-primary btn-lg" style="background-color:#ed5b25">DONATE NOW</button>
      </div>
      <div class="col-sm-4">
        <h1 style="color:white">VOLUNTEER</h1>
        <p>There are many variations of lorem passage of Lorem Ipsum availabl</p>

        <button type="button" class="btn btn-primary btn-lg" style="background-color:#ed5b25">JOIN NOW</button>
      </div>
      <div class="col-sm-4">
        <h1 style="color:white">FUNDRAISE</h1>
        <p>There are many variations of lorem passage of Lorem Ipsum availabl</p>
        <button type="button" class="btn btn-primary btn-lg" style="background-color:#ed5b25">READ MORE</button>
      </div>

    </div>



    <div class="row" style="height:200px">
      <div class="col-sm-12" style="text-align:center;margin-top:30px">
        <h1 > Recent Causes</h1>
        <p>This a dummy text add your content here.</p>
      </div>
    </div>



    <div class="row">
      <div class="col-sm-3">
        <div class="thumbnail">
          <img style="height:200px" src="https://www.solutionbasedcasework.com/wp-content/uploads/2013/02/hero.png">

          <div class="caption">
            <h6>SPONSOR A CHILD TODAY</h6>
          </div>
          <div>Raised:<span> <i class="fa fa-usd" style=""></i>1890 </span> Goal:<span> <i class="fa fa-usd" style="color:#ed5b25"></i>2500 </span> </div>
          <p>Educate a child today. Donate for a cause now.</p>
          <button type="button" class="btn btn-primary btn-lg" style="background-color:#ed5b25">Donate Now</button>


        </div>

      </div>
      <div class="col-sm-3">
        <div class="thumbnail">
          <img style="height:200px" src="https://yatra8exe7uvportalprd.blob.core.windows.net/images/products/Unwrapped/Zoom/OU9005IN_01.jpg?v=2">


          <div class="caption">
            <h6>SPONSOR A CHILD TODAY</h6>
          </div>
          <div>Raised:<span> <i class="fa fa-usd" style=""></i>1890 </span> Goal:<span> <i class="fa fa-usd" style="color:#ed5b25"></i>2500 </span> </div>
          <p>Educate a child today. Donate for a cause now.</p>
          <button type="button" class="btn btn-primary btn-lg" style="background-color:#ed5b25">Donate Now</button>

        </div>
      </div>
      <div class="col-sm-3">
        <div class="thumbnail">
          <img style="height:200px" src="https://www.accenture.com//www.accenture.com/t20170223T013834Z__w__/us-en/_acnmedia/Accenture/Conversion-Assets/DotCom/Images/Global/Digital_14/Accenture-Child-Welfare-Human-Services-Marquee.jpg">

          <div class="caption">
            <h6>SPONSOR A CHILD TODAY</h6>
          </div>
          <div>Raised:<span> <i class="fa fa-usd" style=""></i>1890 </span> Goal:<span> <i class="fa fa-usd" style="color:#ed5b25"></i>2500 </span> </div>
          <p>Educate a child today. Donate for a cause now.</p>
          <button type="button" class="btn btn-primary btn-lg" style="background-color:#ed5b25">Donate Now</button>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="thumbnail">
          <img src="https://www.solutionbasedcasework.com/wp-content/uploads/2013/02/hero.png" style="height:200px">

          <div class="caption">
            <h6>SPONSOR A CHILD TODAY</h6>
          </div>
          <div>Raised:<span> <i class="fa fa-usd" style=""></i>1890 </span> Goal:<span> <i class="fa fa-usd" style="color:#ed5b25"></i>2500 </span> </div>
          <p>Educate a child today. Donate for a cause now.</p>
          <button type="button" class="btn btn-primary btn-lg" style="background-color:#ed5b25">Donate Now</button>
        </div>
      </div>

      <div class="row">
          <div class="col-sm-6">
            <h1>Upcoming Event</h1>
            <div style="height:120px">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQa-HX-3P9oSL63O6zrPUqj7waLyYbDWV7NKl4EDBMQLRYJVieQ" style="height:80px">
              <span style="font-weight:bold">Charity for education<div><i class="fa fa-clock-o" aria-hidden="true"></i> 6.30 PM - 8.30 PM <span> <i class="fa fa-map-marker" aria-hidden="true"></i> 69 New York City</span></div></span>


              <p>The event is scheduled on the above mentioned date and time.</p>
            </div>
            <div style="height:120px">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQa-HX-3P9oSL63O6zrPUqj7waLyYbDWV7NKl4EDBMQLRYJVieQ" style="height:80px">
              <span style="font-weight:bold">Charity for education<div><i class="fa fa-clock-o" aria-hidden="true"></i> 6.30 PM - 8.30 PM <span> <i class="fa fa-map-marker" aria-hidden="true"></i> 69 New York City</span></div></span>


              <p>The event is scheduled on the above mentioned date and time.</p>
            </div>
            <div style="height:120px">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQa-HX-3P9oSL63O6zrPUqj7waLyYbDWV7NKl4EDBMQLRYJVieQ" style="height:80px">
              <span style="font-weight:bold">Charity for education<div><i class="fa fa-clock-o" aria-hidden="true"></i> 6.30 PM - 8.30 PM <span> <i class="fa fa-map-marker" aria-hidden="true"></i> 69 New York City</span></div></span>


              <p>The event is scheduled on the above mentioned date and time.</p>
            </div>

          </div>
          <div class="col-sm-3">
            <div class="thumbnail">
              <img src="https://www.solutionbasedcasework.com/wp-content/uploads/2013/02/hero.png" style="height:400px">
            </div>
          </div>
          <div class="col-sm-3">
            <div class="thumbnail">
              <img src="https://www.solutionbasedcasework.com/wp-content/uploads/2013/02/hero.png" style="height:200px">
            </div>
            <div class="thumbnail">
              <img src="https://www.solutionbasedcasework.com/wp-content/uploads/2013/02/hero.png" style="height:200px">
            </div>
          </div>
      </div>


    </div>

  </body>
  </html>
